<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 
    </head>
    <body>
<style>
    p{
    font-family: Roboto, Arial;
    margin-top: 0;
    margin-bottom: 0;
}

    .F{
        width: 230px;
        margin-right: 20px;
    display: inline-block;
    margin-left: 20px;
    vertical-align: top;
    }

.row{
    margin-left: 10px;
    margin-top: 8px;
}

.img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    display: block;
  border-radius: 2px;
 
}
.P{
    font-size: 25px;
    margin-bottom: 4px;
    width: 500px;
font-weight: 500;
margin-top: 10px;
line-height: 20px;
}
.Y{
    display: inline-block;
    width: 30px;
}
.I{
    width: 100%;
    border-radius: 40px;
    display: block;
    margin-right: 5px;
}
.T{
    font-size: 16px;
    color: gray;
    display: block;
    font-weight: 500;
 margin-bottom: 10px;
}
.O{
    display: inline-block;
    vertical-align: top;
}
.B{
    cursor: pointer;
    background-color: rgb(0, 115, 255);
    color: white;
    font-size: 16px;
  height: 40px;
  width: 120px;
  margin-top: 5px;
    border-radius: 9px;
    margin-bottom: 10px;
}

</style>

<div class="F">
    <div>
        <img class="img" src="images.jpg">
    </div>
    <div class="row">
    <div class="P">
        <p>Oliver</p>
    </div>
    <div class="Y">
    <img class="I" src="I.jpg">
    </div>
    <div class="O">
        <p class="T">2 mutual friends</p>
    </div>
    <div>
        <button class="B">Add Friend</button>
    </div>
    </div>
    </div>

    <div class="F">
        <div>
            <img class="img" src="floof.jpg">
        </div>
        <div class="row">
        <div class="P">
            <p>Kit</p>
        </div>
        <div class="Y">
        <img class="I" src="I.jpg">
        </div>
        <div class="O">
            <p class="T">5 mutual friends</p>
        </div>
        <div>
            <button class="B">Add Friend</button>
        </div>
        </div>
        </div>
    
    </body>
</html>